{
    "files.associations": {
        "unordered_map": "cpp",
        "iostream": "cpp",
        "optional": "cpp",
        "variant": "cpp",
        "map": "cpp",
        "queue": "cpp",
        "set": "cpp",
        "unordered_set": "cpp"
    }
}